<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            overflow-x: hidden;
            background-color: #fff;
            min-height: 100vh;
        }
        .container{
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .logo{
        position: relative;
        right: 100px;
        height: 45px;
        width: 90px;
        cursor: pointer;
        margin: 30px 0;
        align-items: center;
    }
    .menu-icon{
        height: 30px;
        width: 25px;
        cursor: pointer;
        display: none;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-right:30px;
    }
    nav ul li a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
    }
    nav ul li a:hover{
        color: #ff5ea2
    }
        .menu-icon{
            cursor: pointer;
            display: none;
        }
        @media only screen and (max-width:700px){
    nav ul{
        width: 100%;
        background-color: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
        nav ul li{
            display:block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li {
            color: #094b65;
        }
        .menu-icon{
            display: block;
        }
        }
    </style>
</head>
<body>
<div class="container">
<header id="header">
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png"  class="logo" id="logo">
            <nav>
                <ul id="menu_list">
                    <li><a href="">Products</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Carrers</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Spotlight</a></li>
                    <li><a href="">Sign In</a></li>
                </ul>
            </nav>
            <img src="images/menu3.png" class="menu-icon" onclick="togglemenu()">
        </div>

        </div>
        <script>
            var menu_list = document.getElementById("menu_list");
            menu_list.style.maxHeight = "0px";
            function togglemenu(){
                if(menu_list.style.maxHeight == "0px")
                {
                    menu_list.style.maxHeight = "130px";
                }
                else 
                {
                    menu_list.style.maxHeight = "0px";
                }
            }
        </script>
</header>
  </body>
  </html>