<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Page 1 alpha</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <link rel="stylesheet"
         href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
      <style>
         .body{
         font-family: 'Plus Jakarta Sans', sans-serif;
         overflow-x: hidden;
         }
         .shaww{
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         }
         .container-fluid{
         padding-left: 0;
         }
         .readmore_btn{
         font-family: 'Roboto', sans-serif;
         width: 175px;
         height: 48px;
         background: transparent;
         border: 1px solid #9e9e9ed4;
         outline: 0;
         float: right;
         bottom: 20px;
         position: relative;
         margin-top: 45px;
         margin-right: 20px;
         color: #FC3E65;
         justify-content: center;
         border-radius: 3px;
         text-shadow: 1px 1px 1px rgba(0,0,0,.3);
         cursor: pointer;
         transition: all .25s;
         }
         .readmore_btn:hover{
         background: #fa3b58;
         color: #FFFF;
         box-shadow: none;
         }
         .products{
         padding-top: 30px;
         padding-bottom: 20px;
         }
         .card1{
         border-radius: 2em; overflow:hidden; cursor: pointer;
         }
         .card3{
         border-radius: 2em; overflow:hidden; width: 15rem; cursor: pointer;
         }
         .card2{
         width: 30rem;
         opacity: .3;
         }
         .cdd:hover {
         transition: .5s;
         overflow: hidden;
         }
         .overlay {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         height: auto;
         width: auto;
         opacity: 0;
         border-radius: 2em;
         background: linear-gradient(290deg, #FFED00, #FF0000);
         background-size: 800% 800%;
         -webkit-animation: AnimationName 3s ease infinite;
         -moz-animation: AnimationName 3s ease infinite;
         animation: AnimationName 3s ease infinite;
         /* background-color: #008CBA; */
         }
         @-webkit-keyframes AnimationName {
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
         }
         @-moz-keyframes AnimationName {
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
         }
         @keyframes AnimationName { 
         0%{background-position:0% 50%}
         50%{background-position:100% 50%}
         100%{background-position:0% 50%}
         }
         .cdd:hover .overlay:hover {
         opacity: .7;
         }
         .card2:hover{
         transition: .9s;
         transform: scale(1.1);
         opacity: 1;
         }
         .card3:hover{
         transition: .2s;
         transform: scale(1.2);
         }
         /* custom footer class on development */
         ul {
         margin: 0px;
         padding: 0px;
         }
         .footer-section {
         background: #151414;
         position: relative;
         }
         .footer-cta {
         border-bottom: 1px solid #373636;
         }
         .single-cta i {
         color: #ff5e14;
         font-size: 30px;
         float: left;
         margin-top: 8px;
         }
         .cta-text {
         padding-left: 15px;
         display: inline-block;
         }
         .cta-text h4 {
         color: #fff;
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 2px;
         }
         .cta-text span {
         color: #757575;
         font-size: 15px;
         }
         .footer-content {
         position: relative;
         z-index: 2;
         }
         .footer-pattern img {
         position: absolute;
         top: 0;
         left: 0;
         height: 330px;
         background-size: cover;
         background-position: 100% 100%;
         }
         .footer-logo {
         margin-bottom: 30px;
         }
         .footer-logo img {
         max-width: 200px;
         }
         .footer-text p {
         margin-bottom: 14px;
         font-size: 14px;
         color: #7e7e7e;
         line-height: 28px;
         }
         .footer-social-icon span {
         color: #fff;
         display: block;
         font-size: 20px;
         font-weight: 700;
         font-family: 'Poppins', sans-serif;
         margin-bottom: 20px;
         }
         .footer-social-icon a {
         color: #fff;
         font-size: 16px;
         margin-right: 15px;
         }
         .footer-social-icon i {
         height: 40px;
         width: 40px;
         text-align: center;
         line-height: 38px;
         border-radius: 50%;
         }
         .facebook-bg{
         background: #3B5998;
         }
         .twitter-bg{
         background: #55ACEE;
         }
         .google-bg{
         background: #DD4B39;
         }
         .footer-widget-heading h3 {
         color: #fff;
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 40px;
         position: relative;
         }
         .footer-widget-heading h3::before {
         content: "";
         position: absolute;
         left: 0;
         bottom: -15px;
         height: 2px;
         width: 50px;
         background: #ff5e14;
         }
         .footer-widget ul li {
         display: inline-block;
         float: left;
         width: 50%;
         margin-bottom: 12px;
         }
         .footer-widget ul li a:hover{
         color: #ff5e14;
         }
         .footer-widget ul li a {
         color: #878787;
         text-transform: capitalize;
         }
         .subscribe-form {
         position: relative;
         overflow: hidden;
         }
         .subscribe-form input {
         width: 100%;
         padding: 14px 28px;
         background: #2E2E2E;
         border: 1px solid #2E2E2E;
         color: #fff;
         }
         .subscribe-form button {
         position: absolute;
         right: 0;
         background: #ff5e14;
         padding: 13px 20px;
         border: 1px solid #ff5e14;
         top: 0;
         }
         .subscribe-form button i {
         color: #fff;
         font-size: 22px;
         transform: rotate(-6deg);
         }
         .copyright-area{
         background: #202020;
         padding: 25px 0;
         }
         .copyright-text p {
         margin: 0;
         font-size: 14px;
         color: #878787;
         }
         .copyright-text p a{
         color: #ff5e14;
         }
         .footer-menu li {
         display: inline-block;
         margin-left: 20px;
         }
         .footer-menu li:hover a{
         color: #ff5e14;
         }
         .footer-menu li a {
         font-size: 14px;
         color: #878787;
         }
      </style>
   </head>
   <body>
      <!-- <header>
         <a href="https://www.xyma.in"><img src="images/xyma_white_bg.png" class="logo" id="logo"></a>
         <ul class="navbar">
         	<li><a href="">Products</a></li>
         	<li><a href="">Company</a></li>
         	<li><a href="">Carrers</a></li>
         	<li><a href="">Contact Us</a></li>
         	<li><a href="">Spotlight</a></li>
         	<li><a href="">Sign In</a></li>
         </ul>
         <div class="main">
         	<img src="images/bmenu.png" class="menus" id="menu-icon"></img>
         </div>
         </header> -->
      <!-- <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="#"><img src="images/xyma_white_bg.png" class="img-fluid"></img></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="nav ms-auto">
                     <li class="nav-item"><b>
                        <a class="nav-link active text-dark" aria-current="page" href="#">Home</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark " href="#">Products</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark" href="#">Company</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark" href="#">Carrers</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark" href="#">Contact Us</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark" href="#">Spolight</a></b>
                     </li>
                     <li class="nav-item"><b>
                        <a class="nav-link text-dark" href="#">Sign-in</a></b>
                     </li>
                  </ul>
               </div>
         </nav>
         </div> -->
      <div class="container-fluid">
         <div class="products">
            <center>
               <div class="row" style="width:100%">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                     <a style="color:black;
                        font-size:28px;
                        text-align:center;">
                     News
                     </a>
                  </div>
                  <div class="col-md-3">
                  </div>
               </div>
               <div class="row" style="width:100%;">
                  <div class="col-md-5"></div>
                  <div class="col-md-2">
                     <hr style="height:4px;background: rgb(248,136,82);
                        background: linear-gradient(90deg, rgba(248,136,82,1) 40%, rgba(254,196,84,1) 79%);width:100px;">
                  </div>
                  <div class="col-md-5">
                  </div>
               </div>
               <br>
            </center>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-cols-1 row-cols-md-1 g-5 ms-auto" >
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://yourstory.com/2021/09/shell-e4-demo-day-accelerating-clean-energy-technology" target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/11.svg" class="card-img-top" alt="your story">
                  </a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">Your Story</h5>
                  <p class="card-text">Shell E4 Demo Day: Accelerating technology for a cleaner energy future</p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.saurenergy.com/solar-energy-news/shell-launches-digital-track-for-indian-start-ups-under-its-e4-programme" target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/12.svg" class="card-img-top" alt="saur energy">
                  </a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">Saur Energy International</h5>
                  <p class="card-text">Shell Launches Digital Track for Indian Start ups under its E4 Programme.</p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.thehindubusinessline.com/business-tech/remote-sensing-with-xyma-analytics/article64577779.ece" target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/13.svg" class="card-img-top" alt="">
                  </a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">The Hindu, Business line</h5>
                  <p class="card-text">Start-up tech. Remote sensing with Xyma Analytics.<br><br></p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.iitm.ac.in/happenings/press-releases-and-coverages/remote-sensing-xyma-analytics" target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/14.svg" class="card-img-top" alt="...">
                  </a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">IIT Madras</h5>
                  <p class="card-text">Remote sensing with Xyma Analytics.<br><br></p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://yourstory.com/2021/07/qualcomm-design-challenge-finalists-announced-dpiit-secretary-interact"  target="_blank" rel="noopener noreferrer">        
                  <img src="images/newsletter/15.svg" class="card-img-top" alt="..."></a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">Your Story</h5>
                  <p class="card-text">Qualcomm Design in India Challenge 2021 finalists announced interact with Additional Secretary of DPIIT.</p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.thehindubusinessline.com/companies/tn-chief-minister-awards-cheques-worth-95-lakh-to-19-start-ups/article38020063.ece" target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/16.svg" class="card-img-top" alt="..."></a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">The Hindu, Business line</h5>
                  <p class="card-text">TN Chief Minister awards cheques worth <br>₹95 lakh to 19 start-ups<br><br></p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.einnews.com/pr_news/564327124/smarthub-ai-and-xyma-partnership-announcement"  target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/17.svg" class="card-img-top" alt="..."></a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">news wires</h5>
                  <p class="card-text">SmartHub.ai and XYMA Partnership Announcement.<br><br></p>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card card1 cdd shaww w-auto">
                  <a href="https://www.aninews.in/news/business/business/aegis-graham-bell-awards-announces-its-winners-and-finalists-for-the-12th-edition20220228184753"  target="_blank" rel="noopener noreferrer">
                  <img src="images/newsletter/18.svg" class="card-img-top" alt="..."></a>
                  <div class="overlay"></div>
               </div>
               <div class="card-body">
                  <h5 class="card-title">ANI</h5>
                  <p class="card-text">Aegis Graham Bell Awards announces its winners and finalists for the 12th Edition<br></p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="products">
            <center>
               <div class="row" style="width:100%">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                     <a style="color:black;
                        font-size:28px;
                        text-align:center;">
                     Achievements
                     </a>
                  </div>
                  <div class="col-md-3">
                  </div>
               </div>
               <div class="row" style="width:100%;">
                  <div class="col-md-5"></div>
                  <div class="col-md-2">
                     <hr style="height:4px;background: rgb(131, 58, 180); background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);width:100px;">
                  </div>
                  <div class="col-md-5">
                  </div>
               </div>
               <br>
            </center>
         </div>
      </div>
      <!--adding the achievements-->
      <div class="container-fluid">
         <div class="row row-cols-1 row-cols-md-3 g-5 ms-auto">
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/19.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/20.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/21.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/22.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/23.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
            <div class="col">
               <div class="card card2 shaww w-auto">
                  <img src="images/logo/24.svg" class="card-img-top" alt="Hollywood Sign on The Hill"/>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="products">
            <center>
               <div class="row" style="width:100%">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                     <a style="color:black;
                        font-size:28px;
                        text-align:center;">
                     Gallery
                     </a>
                  </div>
                  <div class="col-md-3">
                  </div>
               </div>
               <div class="row" style="width:100%;">
                  <div class="col-md-5"></div>
                  <div class="col-md-2">
                     <hr style="height:4px;background: rgb(131, 58, 180); background: linear-gradient(90deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);width:100px;">
                  </div>
                  <div class="col-md-5">
                  </div>
               </div>
               <br>
            </center>
         </div>
      </div>
      <div class="container-fluid">
      <div class="row row-cols-1 row-cols-md-4 g-5 ms-auto ">
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/25.svg" class="card-img-top" alt="...">
            </div>
         </div>
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/26.svg" class="card-img-top" alt="...">
            </div>
         </div>
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/27.svg" class="card-img-top" alt="...">
            </div>
         </div>
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/28.svg" class="card-img-top" alt="...">
            </div>
         </div>
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/29.svg" class="card-img-top" alt="...">
            </div>
         </div>
         <div class="col">
            <div class="card card3 shaww">
               <img src="images/gallary/30.svg" class="card-img-top" alt="...">
            </div>
         </div>
      </div>
      <br>
      <br>

      <!--footer on developement-->

      <footer class="footer-section">
         <div class="container">
            <div class="footer-cta pt-5 pb-5">
               <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                     <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                           <h4>Find us</h4>
                           <span>XYMA Analytics Pvt Ltd<br>
                              B block 3rd Floor,<br>
                              IITM Research Park,<br>
                              Taramani,<br> chennai - 600113
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                     <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                           <h4>Call us</h4>
                           <span>CEO - (+91) 9442949347<br>
                           (044) 2257-4662
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                     <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                           <h4>Mail us</h4>
                           <span>info@xyma.in <br>
                           nishanthraja@xyma.in</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-content pt-5 pb-5">
               <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                     <div class="footer-widget">
                        <div class="footer-logo">
                           <a href="index.html"><img src="images/logo4.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                           
                        </div>
                        <div class="footer-social-icon">
                           <span>Follow us</span>
                           <div class="container-fluid">
                           <img src="images/social/facebook.png" class="img-fluid" alt="facebook">
                           <img src="images/social/instagram.png" class="img-fluid" alt="instagram">
                           <img src="images/social/linkedin.png" class="img-fluid" alt="linked-in">
                           <img src="images/social/twitter.png" class="img-fluid" alt="twitter">
                           <!-- <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                           <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                           <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a> -->
                        </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Useful Links</h3>
                        </div>
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">about</a></li>
                           <li><a href="#">services</a></li>
                           <li><a href="#">portfolio</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Expert Team</a></li>
                           <li><a href="#">Contact us</a></li>
                           <li><a href="#">Latest News</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                     <div class="footer-widget">
                        <div class="footer-widget-heading">
                           <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                           <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                           <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                     <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://www.xyma.in">xyma</a></p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                     <div class="footer-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Terms</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Policy</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>